# application conf

quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.acme".min-level=DEBUG
quarkus.log.level=INFO

# configure the Elasticsearch client for a single instance on localhost
quarkus.elasticsearch.hosts = localhost:9200