# application conf

quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.acme".min-level=DEBUG
quarkus.log.level=INFO

# configure the Elasticsearch client for a single instance on localhost
quarkus.elasticsearch.hosts = localhost:9200

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.catalog-insert.connector=smallrye-kafka 
mp.messaging.incoming.catalog-insert.topic=catalog-insert
mp.messaging.incoming.catalog-insert.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.catalog-insert.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.catalog-delete.connector=smallrye-kafka 
mp.messaging.incoming.catalog-delete.topic=catalog-delete 
mp.messaging.incoming.catalog-delete.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.catalog-delete.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

