quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catalog-db
quarkus.datasource.username=azerty
quarkus.datasource.password=azerty
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
