quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catalog
quarkus.datasource.username=azerty
quarkus.datasource.password=azerty
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.swagger-ui.always-include=true

#quarkus.debezium-outbox.table-name=QuarkusOutBox

mp.messaging.outgoing.catalog-insert.connector=smallrye-kafka
mp.messaging.outgoing.catalog-insert.topic=catalog-insert
mp.messaging.outgoing.catalog-insert.group.id=catalog
mp.messaging.outgoing.catalog-insert.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.catalog-delete.connector=smallrye-kafka
#mp.messaging.outgoing.catalog-delete.topic=catalog-delete
#mp.messaging.outgoing.catalog-delete.group.id=catalog
#mp.messaging.outgoing.catalog-delete.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=localhost:9092